# ReporterOnly

./: .gitignore  LICENSE  Readme.md  build.gradle  reporter_versions_log.txt
WEB-INF/: web.xml
src/main/java/org/opendap/harvester/: ReporterApplication.java
src/main/java/org/opendap/harvester/config/: ConfigurationExtractor.java  LoggingConfiguration.java  WebSecurityConfig.java
src/main/java/org/opendap/harvester/controller/: CustomErrorController.java  HealthCheckController.java  ReporterController.java
src/main/java/org/opendap/harvester/entity/: LinePattern.java  LinePatternConfig.java  LogData.java  LogLine.java
src/main/java/org/opendap/harvester/entity/dto/: LogDataDto.java  LogLineDto.java
src/main/java/org/opendap/harvester/service/: LogExtractionService.java  LogLineService.java  Registration.java
src/main/java/org/opendap/harvester/service/impl/: LogExtractionServiceImpl.java  LogLineServiceImpl.java  RegistrationImpl.java
src/main/resources/: application.properties  logLinePattern.json  olfs_example.xml  olfx_example.xml  reporter_example.xml
src/main/resources/templates/: errorPage.html
src/test/java/org/opendap/harvester/: ReporterApplicationTest.java  ServiceExample.java
src/test/java/org/opendap/harvester/service/impl/: LogLineServiceTest.java
