
reporter.version = 1.0.1

# security.require_ssl = true
server.port = 8080

hyrax.logfile.path = /etc/olfs/logs/AnonymousAccess.log

#logfile.pattern.path = logLinePattern.json
logfile.pattern.names = host;sessionId;localDateTime;duration;httpStatus;requestId;httpVerb;resourceId;query;size
logfile.pattern.regexp = \\[(.*)\\] \\[(.*)\\] \\[(.*)\\] \\[(.*)\\] \\[(.*)\\] \\[(.*)\\] \\[(.*)\\] \\[(.*)\\] \\[(.*)\\] \\[(.*)\\]

# 60 seconds * 5 mins = 300
#hyrax.default.ping = 300

# 60 seconds * 10 mins = 600
hyrax.default.ping = 600

# 60 seconds * 60 minutes = 3600
#hyrax.default.ping = 3600

# 60 seconds * 60 minutes * 24 hours = 86400
#hyrax.default.ping = 86400

# note that no 'http://' is needed for the collector URL. jhrg 12/27/19
collector.url = collector.opendap.org:8080/collector/harvester/registration?
collector.log.number = 10000
collector.server.url = http://test.opendap.org/opendap
collector.reporter.url = http://test.opendap.org:8080/reporter

# Logging settings
logging.file = /etc/olfs/logs/reporter.log
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter = INFO

