
reporter.version = 0.94

# security.require_ssl = true
server.port=8082

# Phew...
# hyrax.logfile.path = /Users/jimg/src/opendap/hyrax_git/apache-tomcat-7.0.57/webapps/opendap/WEB-INF/conf/logs/AnonymousAccess.log
# hyrax.logfile.path = /Users/jimg/src/opendap/hyrax_git/build/apache-tomcat-7.0.57/webapps/opendap/WEB-INF/conf/logs/AnonymousAccess.log
hyrax.logfile.path = /etc/olfs/logs/ExampleAnonymous.log
# hyrax.logfile.path = /home/sam/log/AnonymousAccess.log

#logfile.pattern.path=logLinePattern.json
logfile.pattern.names=host;sessionId;localDateTime;duration;httpStatus;requestId;httpVerb;resourceId;query;size
logfile.pattern.regexp=\\[(.*)\\] \\[(.*)\\] \\[(.*)\\] \\[(.*)\\] \\[(.*)\\] \\[(.*)\\] \\[(.*)\\] \\[(.*)\\] \\[(.*)\\] \\[(.*)\\]

# 60 seconds * 5 mins = 300
#hyrax.default.ping = 300

# 60 seconds * 10 mins = 600
hyrax.default.ping = 600

# 60 seconds * 60 minutes = 3600
#hyrax.default.ping = 3600

# 60 seconds * 60 minutes * 24 hours = 86400
#hyrax.default.ping = 86400

collector.url = 34.226.249.132:8080/collector/harvester/registration?
collector.log.number = 100
collector.server.url = http://test.opendap.org/opendap
collector.reporter.url = http://54.89.183.196:8080/reporter

# Logging settings
logging.file=reporter.log
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
